<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:VLine" id="1" x="360" y="22" height="545" measuredWidth="6" measuredHeight="545"/>
  <widgets xsi:type="model:Label" id="41" x="728" y="2" width="128" text="Uke 11" measuredWidth="128" measuredHeight="67">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:Table" id="32" x="408" y="62" width="761" height="505" text="Tid,Mandag,Tirsdag,Onsdag,Torsdag,Fredag,Lørdag,Søndag&#xA;07.00&#xA;07.30&#xA;08.00&#xA;08.30&#xA;09.00&#xA;09.30&#xA;10.00&#xA;10.30&#xA;11.00&#xA;11.30&#xA;12.00&#xA;12.30&#xA;13.00&#xA;13.30&#xA;14.00&#xA;14.30&#xA;15.00&#xA;15.30&#xA;16.00&#xA;16.30&#xA;17.00&#xA;17.30&#xA;18.00" measuredWidth="761" measuredHeight="505" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="48" y="40" width="121" text="Dagrun Haugland" measuredWidth="121" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="37" x="48" y="112" text="Opprett avtale" measuredWidth="78" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="38" x="48" y="134" text="Kalle inn til møte" measuredWidth="92" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="46" x="48" y="178" text="Vis flere kalendere" measuredWidth="98" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="47" x="48" y="156" text="Møteinvitasjoner (3)" measuredWidth="109" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="316" x="8" y="309" measuredWidth="329" measuredHeight="258">
    <widgets xsi:type="model:TabbedPane" id="317" width="329" height="258" text="Februar, Mars, April" measuredWidth="329" measuredHeight="258" selection="1">
      <items x="10" y="0" width="67" height="30" text="Februar"/>
      <items x="77" y="0" width="50" height="30" text="Mars"/>
      <items x="127" y="0" width="50" height="30" text="April"/>
      <font size="10" bold="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="318" y="25" width="329" height="231" measuredWidth="329" measuredHeight="230">
      <widgets xsi:type="model:WidgetGroup" id="319" x="9" y="15" width="303" height="24" measuredWidth="302" measuredHeight="23">
        <widgets xsi:type="model:Label" id="320" x="41" width="13" text="Ma" measuredWidth="13" measuredHeight="23">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="321" x="84" width="9" text="Ti" measuredWidth="9" measuredHeight="23">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="322" x="125" width="13" text="On" measuredWidth="13" measuredHeight="23">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="323" x="250" width="11" text="Lø" measuredWidth="11" measuredHeight="23">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="324" x="166" width="11" text="To" measuredWidth="11" measuredHeight="23">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="325" x="291" width="11" text="Sø" measuredWidth="11" measuredHeight="23">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="326" x="208" width="9" text="Fr" measuredWidth="9" measuredHeight="23">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="327" width="15" text="Uke" measuredWidth="15" measuredHeight="23">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="328" width="329" height="231" measuredWidth="329" measuredHeight="230">
        <widgets xsi:type="model:WidgetGroup" id="329" y="42" width="329" height="151" measuredWidth="329" measuredHeight="150">
          <widgets xsi:type="model:HLine" id="330" width="329" measuredWidth="329" measuredHeight="6"/>
          <widgets xsi:type="model:HLine" id="331" y="33" width="329" measuredWidth="329" measuredHeight="6"/>
          <widgets xsi:type="model:HLine" id="332" y="69" width="329" measuredWidth="329" measuredHeight="6"/>
          <widgets xsi:type="model:HLine" id="333" y="106" width="329" measuredWidth="329" measuredHeight="6"/>
          <widgets xsi:type="model:HLine" id="334" y="144" width="329" measuredWidth="329" measuredHeight="6"/>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="335" x="37" width="254" height="231" measuredWidth="253" measuredHeight="230">
          <widgets xsi:type="model:VLine" id="336" height="227" measuredWidth="6" measuredHeight="227"/>
          <widgets xsi:type="model:VLine" id="337" x="40" y="46" height="182" measuredWidth="6" measuredHeight="182"/>
          <widgets xsi:type="model:VLine" id="338" x="82" y="46" height="184" measuredWidth="6" measuredHeight="184"/>
          <widgets xsi:type="model:VLine" id="339" x="122" y="46" height="184" measuredWidth="6" measuredHeight="184"/>
          <widgets xsi:type="model:VLine" id="340" x="163" y="46" height="184" measuredWidth="6" measuredHeight="184"/>
          <widgets xsi:type="model:VLine" id="341" x="206" y="46" height="184" measuredWidth="6" measuredHeight="184"/>
          <widgets xsi:type="model:VLine" id="342" x="247" y="42" height="186" measuredWidth="6" measuredHeight="186"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="343" x="6" y="47" width="316" height="175" measuredWidth="314" measuredHeight="174">
        <widgets xsi:type="model:WidgetGroup" id="344" x="38" width="277" height="175" measuredWidth="276" measuredHeight="174">
          <widgets xsi:type="model:Button" id="345" x="123" width="31" height="27" text="1" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="346" x="163" width="31" height="27" text="2" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="347" x="203" width="31" height="27" text="3" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="348" x="244" width="31" height="27" text="4" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="349" y="37" width="31" height="27" text="5" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="350" x="40" y="37" width="31" height="27" text="6" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="351" x="81" y="39" width="31" height="27" text="7" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="352" x="122" y="37" width="31" height="27" text="8" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="353" x="163" y="36" width="31" height="27" text="9" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="354" x="204" y="37" width="31" height="27" text="10" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="355" x="244" y="36" width="31" height="27" text="11" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:WidgetGroup" id="356" y="73" width="277" height="27" measuredWidth="276" measuredHeight="27">
            <widgets xsi:type="model:Button" id="357" width="31" height="27" text="12" measuredWidth="31" measuredHeight="27" background="#3d85c6">
              <font/>
            </widgets>
            <widgets xsi:type="model:Button" id="358" x="40" width="31" height="27" text="13" measuredWidth="31" measuredHeight="27" background="#3d85c6">
              <font/>
            </widgets>
            <widgets xsi:type="model:Button" id="359" x="82" width="31" height="27" text="14" measuredWidth="31" measuredHeight="27" background="#3d85c6">
              <font/>
            </widgets>
            <widgets xsi:type="model:Button" id="360" x="122" width="31" height="27" text="15" measuredWidth="31" measuredHeight="27" background="#3d85c6">
              <font/>
            </widgets>
            <widgets xsi:type="model:Button" id="361" x="163" width="31" height="27" text="16" measuredWidth="31" measuredHeight="27" background="#3d85c6">
              <font/>
            </widgets>
            <widgets xsi:type="model:Button" id="362" x="204" width="31" height="27" text="17" measuredWidth="31" measuredHeight="27" background="#3d85c6">
              <font/>
            </widgets>
            <widgets xsi:type="model:Button" id="363" x="245" width="31" height="27" text="18" measuredWidth="31" measuredHeight="27" background="#3d85c6">
              <font/>
            </widgets>
          </widgets>
          <widgets xsi:type="model:Button" id="364" y="109" width="31" height="27" text="19" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="365" x="41" y="109" width="31" height="27" text="20" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="366" x="82" y="109" width="31" height="27" text="21" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="367" x="122" y="109" width="31" height="27" text="22" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="368" x="163" y="109" width="31" height="27" text="23" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="369" x="204" y="109" width="31" height="27" text="24" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="370" x="244" y="109" width="31" height="27" text="25" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="371" x="1" y="147" width="31" height="27" text="26" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="372" x="40" y="147" width="31" height="27" text="27" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="373" x="80" y="147" width="31" height="27" text="28" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="374" x="122" y="147" width="31" height="27" text="29" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="375" x="163" y="147" width="31" height="27" text="30" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
          <widgets xsi:type="model:Button" id="376" x="204" y="147" width="31" height="27" text="31" measuredWidth="31" measuredHeight="27">
            <font/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:WidgetGroup" id="377" width="25" height="175" measuredWidth="25" measuredHeight="174">
          <widgets xsi:type="model:Button" id="378" width="25" height="30" text="9" measuredWidth="25" measuredHeight="30" style="pointright">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Button" id="379" y="33" width="25" height="30" text="10" measuredWidth="25" measuredHeight="30" style="pointright">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Button" id="380" y="70" width="25" height="30" text="11" measuredWidth="25" measuredHeight="30" background="#9fc5e8" style="pointright">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Button" id="381" y="108" width="25" height="30" text="12" measuredWidth="25" measuredHeight="30" style="pointright">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Button" id="382" y="144" width="25" height="30" text="13" measuredWidth="25" measuredHeight="30" style="pointright">
            <font bold="true"/>
          </widgets>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Link" id="383" x="48" y="200" text="Mine møter" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
