<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="128" y="16" width="809" height="529" text="Mine møter og avtaler" measuredWidth="809" measuredHeight="529"/>
  <widgets xsi:type="model:Label" id="4" x="144" y="117" width="25" text="1." measuredWidth="25" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="144" y="152" text="2." measuredWidth="14" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="144" y="184" text="3." measuredWidth="14" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="144" y="219" text="4." measuredWidth="14" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="144" y="256" text="5." measuredWidth="14" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="144" y="296" text="6." measuredWidth="14" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="144" y="336" text="7." measuredWidth="14" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="144" y="376" text="8." measuredWidth="14" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="144" y="416" text="9." measuredWidth="14" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="144" y="456" text="10." measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="18" x="168" y="117" text="Møte veileder" measuredWidth="75" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="19" x="168" y="152" text="Lunsj med Kari" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="20" x="168" y="184" text="Buddsjett vurdering" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="21" x="168" y="219" text="Lønnsforhandlinger" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="22" x="168" y="296" text="Lønnsforhandlinger runde2" measuredWidth="147" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="23" x="168" y="256" text="Handle inn til Quiz" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="24" x="168" y="336" text="Personalmøte" measuredWidth="76" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="25" x="168" y="376" text="Quiz" measuredWidth="27" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="26" x="168" y="416" text="Opplæring av Truls" measuredWidth="104" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="27" x="168" y="456" text="Kurs om medmennesket" measuredWidth="132" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="248" y="117" width="137" text="12.Mars, 09.00, rom 406" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="256" y="152" width="161" text="12.Mars, 12.00, Café Dagrun" measuredWidth="161" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="280" y="184" width="137" text="13 Mars, 09.00, rom 106" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="280" y="219" width="137" text="13.Mars, 13.00, rom 407" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="280" y="256" width="137" text="14.Mars, 13.00" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="328" y="296" width="137" text="15.Mars, 09.00, rom 407" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="256" y="336" width="137" text="15.Mars, 13.00, rom 406" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="208" y="376" width="137" text="19.Mars, 15.00, kantinen" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="288" y="416" width="137" text="13.Mars, 09.00" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="314" y="456" width="159" text="14.Mars, 09.00, Rica Nidelven" measuredWidth="159" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="40" x="256" y="504" text="1.,2., 3., neste" measuredWidth="118" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="11" height="23" text="1."/>
    <items x="29" y="0" width="11" height="23" text="2."/>
    <items x="58" y="0" width="11" height="23" text="3."/>
    <items x="87" y="0" width="30" height="23" text="neste"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="42" x="144" y="64" width="308" text="Filter" measuredWidth="308" measuredHeight="24"/>
  <widgets xsi:type="model:VLine" id="43" x="528" y="35" height="510" measuredWidth="6" measuredHeight="510"/>
  <widgets xsi:type="model:Label" id="45" x="544" y="61" text="Nye møteinvitasjoner:" measuredWidth="175" measuredHeight="29">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="48" x="648" y="152" measuredWidth="143" measuredHeight="33">
    <widgets xsi:type="model:Button" id="46" width="66" height="33" text="Godta" measuredWidth="66" measuredHeight="33" background="#6aa84f">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="47" x="82" width="61" height="33" text="Avslå" measuredWidth="61" measuredHeight="33" background="#e06666">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="49" x="648" y="256" measuredWidth="143" measuredHeight="33">
    <widgets xsi:type="model:Button" id="50" width="66" height="33" text="Godta" measuredWidth="66" measuredHeight="33" background="#6aa84f">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="51" x="82" width="61" height="33" text="Avslå" measuredWidth="61" measuredHeight="33" background="#e06666">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="52" x="648" y="358" measuredWidth="143" measuredHeight="33">
    <widgets xsi:type="model:Button" id="53" width="66" height="33" text="Godta" measuredWidth="66" measuredHeight="33" background="#6aa84f">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="54" x="82" width="61" height="33" text="Avslå" measuredWidth="61" measuredHeight="33" background="#e06666">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="58" x="592" y="130" width="281" text="Lunsj med Petter, 20.mars, Kantinen, 12.00-13.00" measuredWidth="281" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="59" x="584" y="206" width="305" text="Foredrag om økonomistyring i mellomstore bedrifter," measuredWidth="305" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="60" x="584" y="228" width="305" text="12.mai, rom 406, 09.00-15.00" measuredWidth="305" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="61" x="584" y="336" width="343" text="Se over regnskap med Ragnhild, 27 mars, rom 106, 13.00-15.00" measuredWidth="343" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
