<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Combo" id="2" x="48" y="37" width="73" text="08.30&#xD;&#xA;09.00&#xD;&#xA;09.30&#xD;&#xA;10.00&#xD;&#xA;10.30&#xD;&#xA;11.00&#xD;&#xA;11.30&#xD;&#xA;12.00&#xD;&#xA;12.30&#xD;&#xA;13.00&#xD;&#xA;13.30&#xD;&#xA;14.00&#xD;&#xA;14.30&#xD;&#xA;15.00&#xD;&#xA;15.30&#xD;&#xA;16.00&#xD;&#xA;16.30&#xD;&#xA;17.00&#xD;&#xA;17.30&#xD;&#xA;18.00" measuredWidth="73" measuredHeight="422">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="3" x="600" y="37" width="73" text="08.00&#xD;&#xA;08.30&#xD;&#xA;09.00&#xD;&#xA;09.30&#xD;&#xA;10.00&#xD;&#xA;10.30&#xD;&#xA;11.00&#xD;&#xA;11.30&#xD;&#xA;12.00&#xD;&#xA;12.30&#xD;&#xA;13.00&#xD;&#xA;13.30&#xD;&#xA;14.00&#xD;&#xA;14.30&#xD;&#xA;15.00&#xD;&#xA;15.30&#xD;&#xA;16.00&#xD;&#xA;16.30&#xD;&#xA;17.00&#xD;&#xA;17.30" measuredWidth="73" measuredHeight="422">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="21" x="136" y="8" width="369" height="561" text="Rediger Møte" measuredWidth="369" measuredHeight="561"/>
  <widgets xsi:type="model:DateField" id="22" x="288" y="88" width="113" text=" 12 /03 /2012  " measuredWidth="113" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="23" x="192" y="88" width="49" text="Dato:" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="192" y="128" width="81" text="Starttidspunkt:" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="25" x="192" y="176" text="Sluttidspunkt:" measuredWidth="73" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="192" y="382" width="73" text="Beskrivelse:" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="27" x="184" y="404" width="273" height="97" text="Snakke om hvordan Dagrun oppfatter arbeidsplassen. Hva vil Dagrun videre? Er det hun gjør nå relevant iforhold til der hun ønsker å ende opp?" measuredWidth="273" measuredHeight="97">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="28" x="288" y="128" text="09.00" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="29" x="288" y="172" text="10.00" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="192" y="216" width="73" text="Deltagere:" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="31" x="312" y="238" width="129" height="49" text="Dagrun Haugland&#xD;&#xA;Kristian Snare" measuredWidth="129" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="192" y="308" width="81" text="Sted:" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="192" y="348" width="65" text="Møterom:" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="34" x="288" y="308" width="153" measuredWidth="153" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="35" x="376" y="348" width="81" text="rom 406" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="36" x="288" y="348" width="81" height="23" text="Søk etter rom" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="37" x="192" y="244" width="105" text="Søk etter deltager" measuredWidth="105" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="38" x="208" y="520" width="105" height="33" text="Lagre endring" measuredWidth="105" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="192" y="48" width="73" text="Tittel:" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="40" x="288" y="48" width="81" text="Møte veileder" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="41" x="328" y="520" width="103" height="33" text="Slett møte" measuredWidth="103" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="42" x="413" y="241" width="18" height="14" measuredWidth="18" measuredHeight="14" icon="delete (large)"/>
  <widgets xsi:type="model:Icon" id="43" x="413" y="256" width="18" height="14" measuredWidth="18" measuredHeight="14" icon="delete (large)"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
