<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Combo" id="6" x="720" y="336" width="137" text="101&#xD;&#xA;106&#xD;&#xA;134&#xD;&#xA;406&#xD;&#xA;407" measuredWidth="137" measuredHeight="107">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="13" x="608" y="216" text="12:15&#xD;&#xA;12:30&#xD;&#xA;12:45&#xD;&#xA;13:00&#xD;&#xA;13:15&#xD;&#xA;13:30&#xD;&#xA;13:45&#xD;&#xA;14:00" measuredWidth="51" measuredHeight="170">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="14" x="776" y="29" text="13:00&#xD;&#xA;13:15&#xD;&#xA;13:30&#xD;&#xA;13:45&#xD;&#xA;14:00&#xD;&#xA;14:15&#xD;&#xA;14:30&#xD;&#xA;14:45&#xD;&#xA;15:00" measuredWidth="51" measuredHeight="191">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="18" x="72" y="104" measuredWidth="361" measuredHeight="329">
    <widgets xsi:type="model:Window" id="1" width="361" height="329" text="Romreservasjon" measuredWidth="361" measuredHeight="329"/>
    <widgets xsi:type="model:Label" id="8" x="39" y="160" text="Rom:" measuredWidth="51" measuredHeight="33">
      <font size="14" bold="true" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="11" x="39" y="48" text="Starter:" measuredWidth="51" measuredHeight="25">
      <font size="10" bold="true" italic="true" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="12" x="39" y="96" text="Slutter:" measuredWidth="50" measuredHeight="25">
      <font size="10" bold="true" italic="true" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="7" x="112" y="165" width="137" text="101" measuredWidth="137" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="10" x="112" y="99" width="57" text="13:00" measuredWidth="57" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="9" x="112" y="51" width="57" text="12:15" measuredWidth="57" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="15" x="89" y="232" width="128" height="41" text="Velg rom" measuredWidth="128" measuredHeight="41">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
