<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="3" x="136" y="8" width="369" height="577" text="Se på Møte" measuredWidth="369" measuredHeight="577"/>
  <widgets xsi:type="model:DateField" id="4" x="288" y="88" width="113" text=" 12 /03 /2012  " measuredWidth="113" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="5" x="192" y="88" width="49" text="Dato:" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="192" y="128" width="81" text="Starttidspunkt:" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="7" x="192" y="176" text="Sluttidspunkt:" measuredWidth="73" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="192" y="382" width="73" text="Beskrivelse:" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="9" x="184" y="404" width="273" height="97" text="Diskutere lønn" measuredWidth="273" measuredHeight="97">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="10" x="288" y="128" text="13.00" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="11" x="288" y="172" text="16.00" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="192" y="216" width="73" text="Deltagere:" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="13" x="192" y="238" width="249" height="49" text="Dagrun Haugland&#xD;&#xA;Kristian Snare&#xD;&#xA;Fredrik Karlsen" measuredWidth="249" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="192" y="308" width="81" text="Sted:" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="192" y="348" width="65" text="Møterom:" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="16" x="288" y="308" width="153" measuredWidth="153" measuredHeight="23" background="#999999">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="17" x="288" y="348" width="81" text="rom 406" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="20" x="200" y="520" width="113" height="39" text="Lukk" measuredWidth="113" measuredHeight="39">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="192" y="48" width="73" text="Tittel:" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="22" x="288" y="48" width="129" text="Lønnsforhandlinger" measuredWidth="129" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="24" x="320" y="520" width="121" height="39" text="Melde meg av møte" measuredWidth="121" measuredHeight="39">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
