<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="8" y="8" width="369" height="441" text="Søk etter person" measuredWidth="369" measuredHeight="441"/>
  <widgets xsi:type="model:Button" id="2" x="144" y="392" width="105" height="33" text="Velg person" measuredWidth="105" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="48" y="56" width="73" text="Fornavn:" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="48" y="136" width="73" text="Brukernavn:" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="144" y="56" width="193" measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="144" y="96" width="193" measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="144" y="136" width="193" measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="48" y="96" width="73" text="Etternavn:" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="48" y="176" width="97" text="Telefonnummer:" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="10" x="144" y="176" width="193" measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="144" y="216" width="105" height="33" text="Søk" measuredWidth="105" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="13" x="128" y="296" width="139" height="88" measuredWidth="139" measuredHeight="88"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
