<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:List" id="2" x="8" y="88" text="Finn Hansen (finhas)&#xA;Finn Lee (filee)&#xA;Finn Ola Hanstveot (fohas)" measuredWidth="151" measuredHeight="67">
    <font/>
    <items x="0" y="2" width="151" height="21" text="Finn Hansen (finhas)"/>
    <items x="0" y="23" width="151" height="21" text="Finn Lee (filee)"/>
    <items x="0" y="44" width="151" height="21" text="Finn Ola Hanstveot (fohas)"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="6" x="336" y="47" width="91" height="42" measuredWidth="91" measuredHeight="42"/>
  <widgets xsi:type="model:Link" id="7" x="352" y="56" text="HairPower" measuredWidth="58" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="8" y="25" width="193" text="Hansen" measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="8" y="191" width="193" text="Beate" measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="10" x="8" y="223" width="193" text="Olsen" measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="8" y="56" width="193" text="Lee" measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="8" y="295" width="193" text="Morten" measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="13" x="8" y="327" width="193" text="Henriksen" measuredWidth="193" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="14" x="368" y="176" width="91" height="83" measuredWidth="91" measuredHeight="83" background="#fce5cd"/>
  <widgets xsi:type="model:Panel" id="15" x="368" y="116" width="91" height="42" measuredWidth="91" measuredHeight="42"/>
  <widgets xsi:type="model:Link" id="16" x="376" y="184" text="Spinningtime" measuredWidth="74" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="272" y="183" text="rom 134" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="272" y="154" text="rom 101" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="272" y="125" text="Ingen" measuredWidth="35" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="272" y="245" text="rom 406" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="272" y="213" text="rom 106" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="272" y="273" text="rom 407" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="24" x="554" y="12" width="353" height="604" text="Endre Møte" measuredWidth="353" measuredHeight="604"/>
  <widgets xsi:type="model:DateField" id="25" x="706" y="100" width="105" text="16/03/2012 " measuredWidth="105" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="26" x="610" y="100" width="49" text="Dato:" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="610" y="140" width="81" text="Starttidspunkt:" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="28" x="610" y="188" text="Sluttidspunkt:" measuredWidth="73" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="610" y="417" width="73" text="Beskrivelse:" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="30" x="610" y="439" width="249" height="97" text="Jeg må diskutere med dere hva vi skal gjøre med dette problemet som jeg fant. Det kommer til å få store ringvirkninger i prosjektet vårt." measuredWidth="249" measuredHeight="97">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="31" x="706" y="140" text="12.00" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="32" x="706" y="184" text="14.00" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="610" y="348" width="73" text="Sted:" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="34" x="634" y="559" height="33" text="Lagre endring" measuredWidth="93" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="35" x="738" y="559" width="105" height="33" text="Slett avtale" measuredWidth="105" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="610" y="383" width="65" text="Møterom:" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="37" x="706" y="387" width="101" text="rom 406" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="38" x="706" y="348" width="153" measuredWidth="153" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="610" y="56" width="81" text="Tittel:" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="40" x="706" y="56" width="175" measuredWidth="175" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="610" y="224" width="73" text="Deltagere:" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="42" x="729" y="255" width="152" height="63" measuredWidth="152" measuredHeight="63">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="43" x="610" y="252" width="105" text="Søk etter deltager" measuredWidth="105" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="45" x="456" y="366" width="18" height="14" measuredWidth="18" measuredHeight="14" icon="delete (large)"/>
  <widgets xsi:type="model:Label" id="47" x="328" y="361" text="Beate Olsen" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="48" x="456" y="392" width="18" height="14" measuredWidth="18" measuredHeight="14" icon="delete (large)"/>
  <widgets xsi:type="model:Label" id="49" x="328" y="387" text="Morten Henriksen" measuredWidth="100" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="50" x="456" y="422" width="18" height="14" measuredWidth="18" measuredHeight="14" icon="delete (large)"/>
  <widgets xsi:type="model:Label" id="51" x="328" y="417" text="Finn Lee" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="328" y="327" text="Møte med Beate, Morten og Finn" measuredWidth="180" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="328" y="295" text="Møte med Beate og Finn." measuredWidth="138" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="54" x="480" y="140" text="16.00" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="55" x="480" y="183" text="18.00" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="56" x="287" y="12" text="Hans Hansen" measuredWidth="75" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
