<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="182" y="147" width="579" height="470" text="Velg kalendre" measuredWidth="579" measuredHeight="470"/>
  <widgets xsi:type="model:ColorPicker" id="2" x="368" y="182" measuredWidth="33" measuredHeight="23"/>
  <widgets xsi:type="model:Button" id="3" x="464" y="312" width="120" height="41" text="Legg til kalendre" measuredWidth="120" measuredHeight="41">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="4" x="182" y="182" text="[x] selected&#xA;[ ] not selected&#xA;~[ ] disabled~&#xA;~[x] disabled and selected~" measuredWidth="142" measuredHeight="92" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="142" height="22" text="[x] selected"/>
    <items x="0" y="24" width="142" height="22" text="[ ] not selected"/>
    <items x="0" y="46" width="142" height="22" text="~[ ] disabled~"/>
    <items x="0" y="68" width="142" height="22" text="~[x] disabled and selected~"/>
  </widgets>
  <widgets xsi:type="model:ColorPicker" id="5" x="368" y="202" measuredWidth="33" measuredHeight="23"/>
  <widgets xsi:type="model:ColorPicker" id="6" x="368" y="224" measuredWidth="33" measuredHeight="23"/>
  <widgets xsi:type="model:ColorPicker" id="7" x="368" y="246" measuredWidth="33" measuredHeight="23"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
