<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="160" y="96" width="433" height="513" measuredWidth="433" measuredHeight="513"/>
  <widgets xsi:type="model:Panel" id="2" x="195" y="152" width="25" height="401" measuredWidth="25" measuredHeight="401"/>
  <widgets xsi:type="model:Panel" id="3" x="264" y="152" width="129" height="401" measuredWidth="129" measuredHeight="401"/>
  <widgets xsi:type="model:Panel" id="4" x="416" y="152" width="129" height="401" measuredWidth="129" measuredHeight="401"/>
  <widgets xsi:type="model:Panel" id="5" x="328" y="569" width="137" height="23" measuredWidth="137" measuredHeight="23"/>
  <widgets xsi:type="model:Panel" id="6" x="195" y="110" width="350" height="23" measuredWidth="350" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="8" x="293" y="360" measuredWidth="5" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="195" y="332" text="(label)" measuredWidth="25" measuredHeight="41" rotation="270">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="293" y="109" text="(edit)" measuredWidth="35" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
