<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Panel" id="2" x="64" y="64" width="737" height="513" measuredWidth="737" measuredHeight="513"/>
  <widgets xsi:type="model:Panel" id="3" x="680" y="74" width="108" height="31" measuredWidth="108" measuredHeight="31"/>
  <widgets xsi:type="model:Panel" id="4" x="312" y="147" width="466" height="408" measuredWidth="466" measuredHeight="408"/>
  <widgets xsi:type="model:Panel" id="11" x="122" y="362" width="169" height="193" measuredWidth="169" measuredHeight="193"/>
  <widgets xsi:type="model:Panel" id="13" x="98" y="118" width="108" height="31" measuredWidth="108" measuredHeight="31"/>
  <widgets xsi:type="model:Panel" id="14" x="98" y="156" width="108" height="31" measuredWidth="108" measuredHeight="31"/>
  <widgets xsi:type="model:Panel" id="15" x="98" y="196" width="108" height="31" measuredWidth="108" measuredHeight="31"/>
  <widgets xsi:type="model:Panel" id="16" x="98" y="236" width="108" height="31" measuredWidth="108" measuredHeight="31"/>
  <widgets xsi:type="model:Panel" id="17" x="98" y="276" width="108" height="31" measuredWidth="108" measuredHeight="31"/>
  <widgets xsi:type="model:Panel" id="18" x="336" y="118" width="108" height="31" measuredWidth="108" measuredHeight="31"/>
  <widgets xsi:type="model:Panel" id="21" x="583" y="118" width="108" height="31" measuredWidth="108" measuredHeight="31"/>
  <widgets xsi:type="model:Panel" id="22" x="88" y="328" width="153" height="33" measuredWidth="153" measuredHeight="33"/>
  <widgets xsi:type="model:Panel" id="23" x="88" y="360" width="33" height="195" measuredWidth="33" measuredHeight="195"/>
  <widgets xsi:type="model:Panel" id="24" x="473" y="78" width="80" height="70" measuredWidth="80" measuredHeight="70"/>
  <widgets xsi:type="model:Panel" id="25" x="98" y="84" width="108" height="26" measuredWidth="108" measuredHeight="26"/>
  <widgets xsi:type="model:Label" id="27" x="110" y="121" text="VC:JButton" measuredWidth="66" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="495" y="104" text="V:Week" measuredWidth="48" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="669" y="156" text="V: CalenderView" measuredWidth="99" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="108" y="159" text="VC:JButton" measuredWidth="66" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="108" y="199" text="VC:JButton" measuredWidth="66" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="108" y="239" text="VC:JButton" measuredWidth="66" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="702" y="77" text="VC:JButton" measuredWidth="66" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="600" y="121" text="VC:JButton" measuredWidth="66" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="352" y="121" text="VC:JButton" measuredWidth="66" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Text" id="39" x="110" y="89" text="V: Jlabel" measuredWidth="48" measuredHeight="17">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="108" y="279" text="VC:JButton" measuredWidth="66" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="92" y="332" text="VC:JTabbedPane, M:Date" measuredWidth="151" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="215" y="372" text="VC:JButton" measuredWidth="66" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="93" y="416" text="VC:JButton, M:Date" measuredWidth="25" measuredHeight="115" rotation="270">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="44" x="381" y="256" width="162" height="117" measuredWidth="162" measuredHeight="117"/>
  <widgets xsi:type="model:Label" id="45" x="392" y="293" text="VC: AppointmentWidget" measuredWidth="145" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="392" y="317" text="M: Appointment" measuredWidth="99" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="215" y="396" text="M:Date" measuredWidth="47" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="222" y="77" text="VC: MainScreen M:CalenderSystem" measuredWidth="208" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
