<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="176" y="83" width="401" height="465" measuredWidth="401" measuredHeight="465"/>
  <widgets xsi:type="model:Panel" id="2" x="216" y="132" width="166" height="25" measuredWidth="166" measuredHeight="25"/>
  <widgets xsi:type="model:Panel" id="4" x="398" y="249" width="112" height="34" measuredWidth="112" measuredHeight="34"/>
  <widgets xsi:type="model:Panel" id="5" x="253" y="249" width="112" height="34" measuredWidth="112" measuredHeight="34"/>
  <widgets xsi:type="model:Panel" id="6" x="398" y="336" width="112" height="34" measuredWidth="112" measuredHeight="34"/>
  <widgets xsi:type="model:Panel" id="7" x="253" y="336" width="112" height="34" measuredWidth="112" measuredHeight="34"/>
  <widgets xsi:type="model:Panel" id="8" x="398" y="440" width="112" height="34" measuredWidth="112" measuredHeight="34"/>
  <widgets xsi:type="model:Panel" id="9" x="253" y="440" width="112" height="34" measuredWidth="112" measuredHeight="34"/>
  <widgets xsi:type="model:Panel" id="10" x="224" y="216" width="313" height="25" measuredWidth="313" measuredHeight="25"/>
  <widgets xsi:type="model:Panel" id="11" x="224" y="303" width="313" height="25" measuredWidth="313" measuredHeight="25"/>
  <widgets xsi:type="model:Panel" id="12" x="224" y="400" width="313" height="25" measuredWidth="313" measuredHeight="25"/>
  <widgets xsi:type="model:Label" id="13" x="253" y="132" text="V:Jlabel" measuredWidth="49" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="253" y="216" text="V:Jlabel" measuredWidth="49" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="280" y="253" text="VC:Jbutton" measuredWidth="67" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="424" y="253" text="VC:Jbutton" measuredWidth="67" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="424" y="340" text="VC:Jbutton" measuredWidth="67" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="424" y="444" text="VC:Jbutton" measuredWidth="67" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="280" y="444" text="VC:Jbutton" measuredWidth="67" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="280" y="340" text="VC:Jbutton" measuredWidth="67" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="253" y="303" text="V:Jlabel" measuredWidth="49" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="253" y="400" text="V:Jlabel" measuredWidth="49" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="216" y="93" text="VC: InvitationCalender M: Invitation" measuredWidth="207" measuredHeight="25">
    <font size="10"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
